spring.application.name=alta-fzas-venta
#PUERTO PRODUCTIVO
server.port=8109

spring.datasource.informix.jdbcUrl=jdbc:informix-sqli://10.131.1.52:40927/serv_express:INFORMIXSERVER=online_psir7
spring.datasource.informix.username=sysr7pue
spring.datasource.informix.password=Admin##7
spring.datasource.informix.driver-class-name=com.informix.jdbc.IfxDriver

spring.datasource.contenedor.jdbcUrl=jdbc:jtds:sqlserver://10.131.1.14:1433/ContenedorDatos
spring.datasource.contenedor.username=user_datos
spring.datasource.contenedor.password=pwd@t05
spring.datasource.contenedor.driver-class-name=net.sourceforge.jtds.jdbc.Driver

#logging.file.name=/procesos/micro_servicios/logs/altaFuerzasVenta/altaFuerzasVenta.log
logging.file.name=/home/dante/log/altaFuerzasVenta/altaFuerzasVenta.log

###### QUERIES
###	servexpress
insertar-catret=INSERT INTO catret(retppas, cvepadre, nombre, cvesap, tipod) VALUES(:retailer, :clavePadre, :nombre, :claveSap, :tipoCanal)
#insertar-catdistp=INSERT INTO catdistp(cvepadre, nombre, cud, gpofv) VALUES(:clavePadre, :nombre, :cud, :gpofv)
insertar-cat-fzavta-m2k=INSERT INTO cat_fzavta_m2k(fza_vta, cvepadre) VALUES(:fuerzaVenta, :clavePadre)
###	contenedor datos
insertar-cat-fzas-ppas=INSERT INTO cat_fzas_ppas(retppas, cud, nombre, gpofv, fza_vta) VALUES(:retailer, :cud, :nombre, :canal, :fuerzaVenta)
